NERVE: DemoInputHandler
Module: nerve-demo
Class DemoInputHandler
Hierarchy
InputHandler
DemoInputHandler
Index
Constructors
constructor
Properties
#private
channel
engine
logic
sysName
Methods
activate
clearSubscriptions
deactivate
getStatus
handleKeyDown
handleKeyUp
handleMouseDownInput
handleMouseMoveInput
handleMouseUpInput
newSubscription
setEngine
setStatus
spawnWall
throwError
Constructors
constructor
new DemoInputHandler(logic: default): DemoInputHandler
Overrides InputHandler.constructor
Parameters
logic: default
Reference to Engine's GameLogic
Returns DemoInputHandler
Properties
Private #private
#private: any
Inherited from InputHandler.#private
Protected channel
channel: any
Inherited from InputHandler.channel
Private engine
engine: null | DemoEngine
Private logic
logic: default
Protected sysName
sysName: string
Inherited from InputHandler.sysName
Methods
activate
activate(): void
Inherited from InputHandler.activate
Returns void
clearSubscriptions
clearSubscriptions(): void
Inherited from InputHandler.clearSubscriptions
Returns void
deactivate
deactivate(): void
Inherited from InputHandler.deactivate
Returns void
getStatus
getStatus(): Status
Inherited from InputHandler.getStatus
Returns Status
handleKeyDown
handleKeyDown(actorId: number, key: string): void
Overrides InputHandler.handleKeyDown
Parameters
actorId: number
ID of Player recieving input
key: string
string of input key being pressed
Returns void
handleKeyUp
handleKeyUp(actorId: number, key: string): void
Overrides InputHandler.handleKeyUp
Parameters
actorId: number
ID of Player recieving input
key: string
string of input key being released
Returns void
handleMouseDownInput
handleMouseDownInput(actorId: number, pos: [number, number]): void
Overrides InputHandler.handleMouseDownInput
Parameters
actorId: number
ID of Player recieving input
pos: [number, number]
2d coordinate of mouse click position
Returns void
No return value.
handleMouseMoveInput
handleMouseMoveInput(actorId: number, pos: [number, number]): void
Overrides InputHandler.handleMouseMoveInput
Parameters
actorId: number
pos: [number, number]
Returns void
handleMouseUpInput
handleMouseUpInput(actorId: number, pos: [number, number]): void
Overrides InputHandler.handleMouseUpInput
Parameters
actorId: number
pos: [number, number]
Returns void
newSubscription
newSubscription(sub: any): void
Inherited from InputHandler.newSubscription
Parameters
sub: any
Returns void
setEngine
setEngine(engine: DemoEngine): void
Set the engine of this Handler
Parameters
engine: DemoEngine
Reference to DemoEngine
Returns void
setStatus
setStatus(newStatus: Status): void
Inherited from InputHandler.setStatus
Parameters
newStatus: Status
Returns void
spawnWall
spawnWall(parent: default): void
Spawns a ring of walls around the player
Parameters
parent: default
Reference to Parent PlayerActor
Returns void
No Return Value
throwError
throwError(thrownStr: string): void
Inherited from InputHandler.throwError
Parameters
thrownStr: string
Returns void
