NERVE: InputHandler
Module: nerve-client
Class InputHandler
Represents an input handler for the client.
All handlers should return either (1) an object of data to be sent back to the server, (2) a tuple [eventType, data] in case you want to send the data back through a different channel; for example, sending a mousedown event from the keydown handler, or (3) null to not send anything to the server.
If you return data objects, then NerveClient will automatically attach the clientId for you.
These event listeners are attached via the NerveClient.attachEventListenersTo method.
Hierarchy
InputHandler
DefaultInputHandler
Index
Constructors
constructor
Properties
keysDown
mousePos
viewport
Methods
keydown
keypress
keyup
mousedown
mousemove
mouseup
setViewport
Constructors
constructor
new InputHandler(): InputHandler
Returns InputHandler
Properties
keysDown
keysDown: Set<string>
A set for tracking keys being held down. See DefaultInputHandler for example usage.
mousePos
mousePos: [number, number]
Tuple of mouse (x, y)
viewport
viewport: undefined | Viewport
The viewport of the nerve client. The NerveClient constructor will set this for you.
This should probably be used to compute mouse offsets (e.g. event.clientX + this.viewport.left) so that mouse input is relative to the world and not the screen.
The InputHandler should NOT use the viewport for rendering, instead access the viewport through the NerveClient.viewport.
Methods
Abstract keydown
keydown(e: KeyboardEvent): InputHandlerReturnType
Fired when the target element fires a keydown event.
You should probably make use of InputHandler.keysDown to debounce the input, otherwise you will be spamming the server whenever someone holds down a key.
Parameters
e: KeyboardEvent
KeyboardEvent
Returns InputHandlerReturnType
Data to send to server, or null
Abstract keypress
keypress(e: KeyboardEvent): InputHandlerReturnType
Fired when the target element fires a keypress event.
Parameters
e: KeyboardEvent
KeyboardEvent
Returns InputHandlerReturnType
Data to send to server, or null
Abstract keyup
keyup(e: KeyboardEvent): InputHandlerReturnType
Fired when the target element fires a keyup event.
You should remember to delete the key from InputHandler.keysDown so that keydown can fire for the key again.
Parameters
e: KeyboardEvent
KeyboardEvent
Returns InputHandlerReturnType
Data to send to server, or null
Abstract mousedown
mousedown(e: MouseEvent): InputHandlerReturnType
Fired when the target element fires a mousedown event.
Parameters
e: MouseEvent
MouseEvent
Returns InputHandlerReturnType
Abstract mousemove
mousemove(e: MouseEvent): InputHandlerReturnType
Fired when the target element fires a mousemove event.
Parameters
e: MouseEvent
MouseEvent
Returns InputHandlerReturnType
Abstract mouseup
mouseup(e: MouseEvent): InputHandlerReturnType
Fired when the target element fires a mouseup event.
Parameters
e: MouseEvent
MouseEvent
Returns InputHandlerReturnType
setViewport
setViewport(viewport: Viewport): void
Sets the input handler's reference to the client viewport. Necessary for transforming screen coordinates to in-game world coordinates.
NerveClient will call this for you.
Parameters
viewport: Viewport
The viewport
Returns void
