NERVE: Actor
Module: nerve-engine
Class Actor
Hierarchy
Actor
Index
Constructors
constructor
Properties
#height
#id
#interactions
#name
#scale
#tint
#width
body
engine
Methods
addInteraction
destroy
getHeight
getID
getName
getScale
getTint
getWidth
setHeight
setName
setScale
setTint
setWidth
triggerInteractions
Constructors
constructor
new Actor(id: number, name?: string, body: Body, eng: Engine): Actor
Parameters
id: number
name: string = ""
body: Body
eng: Engine
Returns Actor
Properties
Private #height
#height: number
Private #id
#id: number
Private #interactions
#interactions: ActorInteraction[]
Private #name
#name: string
Private #scale
#scale: [number, number]
Private #tint
#tint: number
Private #width
#width: number
body
body: Body
engine
engine: Engine
Methods
addInteraction
addInteraction(interaction: ActorInteraction): void
Parameters
interaction: ActorInteraction
Returns void
destroy
destroy(): void
Returns void
getHeight
getHeight(): number
Returns number
getID
getID(): number
Returns number
getName
getName(): string
Returns string
getScale
getScale(): [number, number]
Returns [number, number]
getTint
getTint(): number
Returns number
getWidth
getWidth(): number
Returns number
setHeight
setHeight(val: number): void
Parameters
val: number
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setScale
setScale(val: [number, number]): void
Parameters
val: [number, number]
Returns void
setTint
setTint(val: number): void
Parameters
val: number
Returns void
setWidth
setWidth(val: number): void
Parameters
val: number
Returns void
triggerInteractions
triggerInteractions(other: Actor, type: string): void
Parameters
other: Actor
type: string
Returns void
