NERVE: NerveServerCommon
Module: nerve-server
Class NerveServerCommon
Hierarchy
NerveServerCommon
Index
Constructors
constructor
Properties
ROOM_NAME
colyseusClient
room
Methods
connect
leave
onMessage
onStateChange
send
Constructors
constructor
new NerveServerCommon(): NerveServerCommon
Returns NerveServerCommon
Properties
Private ROOM_NAME
ROOM_NAME: string = "mainroom"
Private Optional colyseusClient
colyseusClient?: Client
Private Optional room
room?: Room<any>
Methods
connect
connect(endpoint: string): Promise<void>
Parameters
endpoint: string
Returns Promise<void>
leave
leave(consented: boolean): void
Parameters
consented: boolean
Returns void
onMessage
onMessage(messageType: string, callback: (message: any) => void): void
Parameters
messageType: string
callback: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
Returns void
onStateChange
onStateChange(callback: (state: GameState) => void): void
Parameters
callback: (state: GameState) => void
(state: GameState): void
Parameters
state: GameState
Returns void
Returns void
send
send(messageType: string, message: string): void
Parameters
messageType: string
message: string
Returns void
