NERVE: Player
Module: nerve-demo
Class Player
Hierarchy
Actor
Player
BotPlayer
Index
Constructors
constructor
Properties
#private
MAXHEALTH
body
classValue
defaultTint
engine
gameData
health
killCount
maxSpeed
movemask
texture
Methods
addInteraction
changeClass
decHealth
destroy
getClass
getHealth
getHeight
getID
getKillCount
getName
getScale
getTint
getWidth
incHealth
incKillCount
kill
respawn
setHeight
setName
setScale
setTint
setWidth
triggerInteractions
updateDirection
updateGameData
updateTint
Constructors
constructor
new Player(id: number, eng: default, name?: string): Player
Overrides Actor.constructor
Parameters
id: number
Numeric ID of player
eng: default
Reference to DemoEngine
name: string = ""
Name of Player to Display
Returns Player
Properties
Private #private
#private: any
Inherited from Actor.#private
Private MAXHEALTH
MAXHEALTH: number = ...
body
body: Body
Inherited from Actor.body
Private classValue
classValue: number
Private defaultTint
defaultTint: number
engine
engine: default
Inherited from Actor.engine
gameData
gameData: PlayerState
Overrides Actor.gameData
Private health
health: number
Private killCount
killCount: number
Protected maxSpeed
maxSpeed: number
Protected movemask
movemask: number
texture
texture: string
Inherited from Actor.texture
Methods
addInteraction
addInteraction(interaction: ActorInteraction): void
Inherited from Actor.addInteraction
Adds an interaction to actor's list of triggerable actions.
Parameters
interaction: ActorInteraction
New Interaction to add to object
Returns void
changeClass
changeClass(classValue: number): void
Changes the class of the player allowing for unique play.
Parameters
classValue: number
Integer value between 0 and 2 representing selectable classes
Returns void
decHealth
decHealth(dmg: number, other: null | Player): void
Deal damage to player, and set dead state if necessary.
Parameters
dmg: number
Amount of damage to deal
other: null | Player
The actor who dealt damage to the player
Returns void
destroy
destroy(): void
Inherited from Actor.destroy
Remove this actor from the engine
Returns void
getClass
getClass(): number
Returns number
Current value of class
getHealth
getHealth(): number
Returns number
Current value of Health
getHeight
getHeight(): number
Inherited from Actor.getHeight
Returns number
Current Height of object
getID
getID(): number
Inherited from Actor.getID
Returns number
ID of player
getKillCount
getKillCount(): number
Gets the player's killCount
Returns number
getName
getName(): string
Inherited from Actor.getName
Returns string
Name of player
getScale
getScale(): [number, number]
Inherited from Actor.getScale
Returns [number, number]
2d Numeric scale of object
getTint
getTint(): number
Inherited from Actor.getTint
Returns number
hex tint of object to display
getWidth
getWidth(): number
Inherited from Actor.getWidth
Returns number
Current width of object
incHealth
incHealth(amount: number): void
Increases a players overall health by the amount upto their max.
Parameters
amount: number
Health increase amount
Returns void
incKillCount
incKillCount(): void
Increase the players killCount
Returns void
kill
kill(): void
Set player in dead state, and remove from play area
Returns void
respawn
respawn(): void
Reset player into a living state
Returns void
setHeight
setHeight(val: number): void
Inherited from Actor.setHeight
Parameters
val: number
New height of object
Returns void
setName
setName(name: string): void
Overrides Actor.setName
Set name of player
Parameters
name: string
New Name of Player
Returns void
setScale
setScale(val: [number, number]): void
Inherited from Actor.setScale
Parameters
val: [number, number]
2d Numeric scale of object
Returns void
setTint
setTint(val: number): void
Inherited from Actor.setTint
Parameters
val: number
hex tint of object to display
Returns void
setWidth
setWidth(val: number): void
Inherited from Actor.setWidth
Parameters
val: number
New width of object
Returns void
triggerInteractions
triggerInteractions(other: default, type: string): void
Inherited from Actor.triggerInteractions
Handles collision triggering for interactions.
Parameters
other: default
Triggering actor
type: string
Type of trigger
Returns void
updateDirection
updateDirection(key: string): void
Handle input to determine player movement
Parameters
key: string
Input key pressed
Returns void
updateGameData
updateGameData(): void
Update hp and killCount in the game data
Returns void
updateTint
updateTint(): void
Updates the players tint
Returns void
