NERVE: DemoEngine
Module: nerve-demo
Class DemoEngine
Top level export facade for demo engine
Hierarchy
Engine
DemoEngine
Index
Constructors
constructor
Properties
#private
bh
bh2
engine
gameLogic
inputHandler
Methods
addActor
addBody
addPlayerActor
getValidId
getWorldState
removeActor
removeBody
showData
update
Constructors
constructor
new DemoEngine(): DemoEngine
Overrides Engine.constructor
Returns DemoEngine
Properties
Private #private
#private: any
Inherited from Engine.#private
bh
bh: default
bh2
bh2: default
engine
engine: Engine
Inherited from Engine.engine
gameLogic
gameLogic: default
Inherited from Engine.gameLogic
inputHandler
inputHandler: default
Inherited from Engine.inputHandler
Methods
addActor
addActor(id: number, actor: default): void
Inherited from Engine.addActor
Parameters
id: number
actor: default
Returns void
addBody
addBody(body: Body): void
Inherited from Engine.addBody
Parameters
body: Body
Returns void
addPlayerActor
addPlayerActor(id: number): void
Parameters
id: number
Returns void
getValidId
getValidId(): number
Overrides Engine.getValidId
Returns number
getWorldState
getWorldState(): IEntity[]
Inherited from Engine.getWorldState
Returns IEntity[]
removeActor
removeActor(id: number): void
Inherited from Engine.removeActor
Parameters
id: number
Returns void
removeBody
removeBody(body: Body): void
Inherited from Engine.removeBody
Parameters
body: Body
Returns void
showData
showData(show: boolean): void
Inherited from Engine.showData
Parameters
show: boolean
Returns void
update
update(millisec: number): void
Overrides Engine.update
Parameters
millisec: number
Returns void
