NERVE: Actor
Module: nerve-engine
Class Actor
Hierarchy
Actor
Index
Constructors
constructor
Properties
#height
#id
#interactions
#name
#scale
#tint
#width
body
engine
gameData
texture
Methods
addInteraction
destroy
getHeight
getID
getName
getScale
getTint
getWidth
setHeight
setName
setScale
setTint
setWidth
triggerInteractions
Constructors
constructor
new Actor(id: number, name?: string, body: Body, eng: Engine, texture?: string): Actor
Parameters
id: number
Numeric ID Value of Actor. Only use the getValidID() function of engine to get values for this.
name: string = ""
Name of Actor to Display
body: Body
Matter.JS body to use in physics
eng: Engine
Reference to Engine
texture: string = "invis.png"
Returns Actor
Properties
Private #height
#height: number
Private #id
#id: number
Private #interactions
#interactions: ActorInteraction[]
Private #name
#name: string
Private #scale
#scale: [number, number]
Private #tint
#tint: number
Private #width
#width: number
body
body: Body
engine
engine: Engine
gameData
gameData: any
texture
texture: string
Methods
addInteraction
addInteraction(interaction: ActorInteraction): void
Adds an interaction to actor's list of triggerable actions.
Parameters
interaction: ActorInteraction
New Interaction to add to object
Returns void
destroy
destroy(): void
Remove this actor from the engine
Returns void
getHeight
getHeight(): number
Returns number
Current Height of object
getID
getID(): number
Returns number
ID of player
getName
getName(): string
Returns string
Name of player
getScale
getScale(): [number, number]
Returns [number, number]
2d Numeric scale of object
getTint
getTint(): number
Returns number
hex tint of object to display
getWidth
getWidth(): number
Returns number
Current width of object
setHeight
setHeight(val: number): void
Parameters
val: number
New height of object
Returns void
setName
setName(name: string): void
Sets the name of player
Parameters
name: string
New name of player
Returns void
setScale
setScale(val: [number, number]): void
Parameters
val: [number, number]
2d Numeric scale of object
Returns void
setTint
setTint(val: number): void
Parameters
val: number
hex tint of object to display
Returns void
setWidth
setWidth(val: number): void
Parameters
val: number
New width of object
Returns void
triggerInteractions
triggerInteractions(other: Actor, type: string): void
Handles collision triggering for interactions.
Parameters
other: Actor
Triggering actor
type: string
Type of trigger
Returns void
