NERVE: Engine
Module: nerve-engine
Class Engine
Top-level engine exports Game developers should import these classes as necessary to implement their own game.
Hierarchy
Engine
Index
Constructors
constructor
Properties
#term
engine
gameLogic
inputHandler
Methods
addActor
addBody
getValidId
getWorldState
removeActor
removeBody
showData
update
Constructors
constructor
new Engine(getHandler: (l: GameLogic) => InputHandler): Engine
Parameters
getHandler: (l: GameLogic) => InputHandler
(l: GameLogic): InputHandler
Parameters
l: GameLogic
Returns InputHandler
Returns Engine
Properties
Private #term
#term: default
engine
engine: Engine
gameLogic
gameLogic: GameLogic
inputHandler
inputHandler: InputHandler
Methods
addActor
addActor(id: number, actor: Actor): void
Parameters
id: number
ID of actor to Add. Only use the getValidID() function of engine to get values for this.
actor: Actor
Reference to Actor to add
Returns void
addBody
addBody(body: Body): void
Add a Matter.js body for simulation
Parameters
body: Body
Body to register with the world.
Returns void
getValidId
getValidId(): number
Get a valid ID from the GameLogic
Returns number
valid Numeric ID of object.
getWorldState
getWorldState(): IEntity[]
Fetch a list of all actors and relevent data for display
Returns IEntity[]
List of IEntity Objects containing information of current objects.
removeActor
removeActor(id: number): void
Parameters
id: number
ID of actor to Remove.
Returns void
No Return Value
removeBody
removeBody(body: Body): void
Remove a Matter.js body from simulation
Parameters
body: Body
Register to remove from world.
Returns void
showData
showData(show: boolean): void
DEPRECATED FUNCTION
Parameters
show: boolean
Boolean to send output to terminal log.
Returns void
update
update(millisec: number): void
Move engine forward by provided delta Time
Parameters
millisec: number
Duration since last update
Returns void
