NERVE: InputHandler
Module: nerve-engine
Class InputHandler
Hierarchy
System
InputHandler
Index
Constructors
constructor
Properties
#status
#subs
channel
sysName
Methods
activate
clearSubscriptions
deactivate
getStatus
handleKeyDown
handleKeyUp
handleMouseDownInput
handleMouseMoveInput
handleMouseUpInput
newSubscription
setStatus
throwError
Constructors
constructor
new InputHandler(): InputHandler
Overrides System.constructor
Returns InputHandler
Properties
Private #status
#status: Status
Inherited from System.#status
Private #subs
#subs: any[]
Inherited from System.#subs
Protected channel
channel: any
Inherited from System.channel
Protected sysName
sysName: string
Inherited from System.sysName
Methods
activate
activate(): void
Inherited from System.activate
Returns void
clearSubscriptions
clearSubscriptions(): void
Inherited from System.clearSubscriptions
Returns void
deactivate
deactivate(): void
Inherited from System.deactivate
Returns void
getStatus
getStatus(): Status
Inherited from System.getStatus
Returns Status
Abstract handleKeyDown
handleKeyDown(actorId: number, key: string): void
Parameters
actorId: number
key: string
Returns void
Abstract handleKeyUp
handleKeyUp(actorId: number, key: string): void
Parameters
actorId: number
key: string
Returns void
Abstract handleMouseDownInput
handleMouseDownInput(actorId: number, pos: [number, number]): void
Parameters
actorId: number
pos: [number, number]
Returns void
Abstract handleMouseMoveInput
handleMouseMoveInput(actorId: number, pos: [number, number]): void
Parameters
actorId: number
pos: [number, number]
Returns void
Abstract handleMouseUpInput
handleMouseUpInput(actorId: number, pos: [number, number]): void
Parameters
actorId: number
pos: [number, number]
Returns void
newSubscription
newSubscription(sub: any): void
Inherited from System.newSubscription
Parameters
sub: any
Returns void
setStatus
setStatus(newStatus: Status): void
Inherited from System.setStatus
Parameters
newStatus: Status
Returns void
throwError
throwError(thrownStr: string): void
Inherited from System.throwError
Parameters
thrownStr: string
Returns void
