NERVE: DefaultInputHandler
Module: nerve-client
Class DefaultInputHandler
The default input handler for the client, which just propagates input down to the server and also handles debouncing held down keys.
Hierarchy
InputHandler
DefaultInputHandler
Index
Constructors
constructor
Properties
keysDown
mousePos
viewport
Methods
keydown
keypress
keyup
mousedown
mousemove
mouseup
setViewport
Constructors
constructor
new DefaultInputHandler(): DefaultInputHandler
Inherited from InputHandler.constructor
Returns DefaultInputHandler
Properties
keysDown
keysDown: Set<string>
Inherited from InputHandler.keysDown
A set for tracking keys being held down. See DefaultInputHandler for example usage.
mousePos
mousePos: [number, number]
Inherited from InputHandler.mousePos
Tuple of mouse (x, y)
viewport
viewport: undefined | Viewport
Inherited from InputHandler.viewport
The viewport of the nerve client. The NerveClient constructor will set this for you.
This should probably be used to compute mouse offsets (e.g. event.clientX + this.viewport.left) so that mouse input is relative to the world and not the screen.
The InputHandler should NOT use the viewport for rendering, instead access the viewport through the NerveClient.viewport.
Methods
keydown
keydown(e: KeyboardEvent): InputHandlerReturnType
Overrides InputHandler.keydown
Fired when NerveClient's target emits a keydown event.
Debounces keys that are being held down to avoid spamming the server by tracking keys in InputHandler.keysDown.
Parameters
e: KeyboardEvent
The emitted KeyboardEvent
Returns InputHandlerReturnType
Null if the key is in keysDown, else the key pressed
keypress
keypress(e: KeyboardEvent): InputHandlerReturnType
Overrides InputHandler.keypress
Fired when NerveClient's target emits a keypress event.
Always sends the key back to server without making use of keysDown.
Parameters
e: KeyboardEvent
The emitted KeyboardEvent
Returns InputHandlerReturnType
The key pressed
keyup
keyup(e: KeyboardEvent): InputHandlerReturnType
Overrides InputHandler.keyup
Fired when NerveClient's target emits a keyup event.
Debounces keys that are being held down to avoid spamming the server by tracking keys in InputHandler.keysDown.
Parameters
e: KeyboardEvent
The emitted KeyboardEvent
Returns InputHandlerReturnType
Null if the key is in keysDown, else the key pressed
mousedown
mousedown(e: MouseEvent): InputHandlerReturnType
Overrides InputHandler.mousedown
Fired when NerveClient's target emits a mouseup event.
Parameters
e: MouseEvent
The emitted MouseEvent
Returns InputHandlerReturnType
The last recorded mouse position.
mousemove
mousemove(e: MouseEvent): InputHandlerReturnType
Overrides InputHandler.mousemove
Fired when NerveClient's target emits a mousemove event. Simply records the new mouse position plus the viewport offset in InputHandler.mousePos.
Returns null to avoid sending back to server. If you want to track say, player angle, then you would override this.
Parameters
e: MouseEvent
The emitted MouseEvent
Returns InputHandlerReturnType
null
mouseup
mouseup(e: MouseEvent): InputHandlerReturnType
Overrides InputHandler.mouseup
Fired when NerveClient's target emits a mouseup event.
Parameters
e: MouseEvent
The emitted MouseEvent
Returns InputHandlerReturnType
The last recorded mouse position.
setViewport
setViewport(viewport: Viewport): void
Inherited from InputHandler.setViewport
Sets the input handler's reference to the client viewport. Necessary for transforming screen coordinates to in-game world coordinates.
NerveClient will call this for you.
Parameters
viewport: Viewport
The viewport
Returns void
