NERVE: BotPlayer
Module: nerve-demo
Class BotPlayer
this is a simple prototype version of a bot for our demo engine. it extends the Player class (which is an actor) and then passes random fake data to the engine's input handler.
Bot extends Player because in a .io game bots are supposed to appear just like players and so they have the same rules/behavior.
Hierarchy
Player
BotPlayer
Index
Constructors
constructor
Properties
#private
MAX_MOVEMENT_STEPS
MAX_SHOOTING_STEPS
MIN_MOVEMENT_STEPS
MIN_SHOOTING_STEPS
NO_MOVEMENT
SECONDARY_MOVEMENT_FREQ
SHOOTING_FREQ
SHOOTING_INTERVAL
WORLD_BOUND_X
WORLD_BOUND_Y
body
engine
gameData
isMoving
isShooting
maxSpeed
mousePos
movemask
movementInput
movementStepsCap
movementStepsTaken
secondMovementInput
shootingStepsCap
shootingStepsTaken
Methods
addInteraction
changeClass
chooseRandomKeyPress
chooseRandomMousePos
continueMoving
continueShooting
decHealth
destroy
getClass
getHealth
getHeight
getID
getName
getRandomIntInclusive
getScale
getTint
getWidth
isWithinBounds
kill
moveAwayFromBoundary
moveRandomly
respawn
setHeight
setName
setScale
setTint
setWidth
shootRandomly
spawnWallRandomly
startMoving
startShooting
stopMoving
stopShooting
triggerInteractions
update
updateDirection
Constructors
constructor
new BotPlayer(id: number, engine: default, name?: string): BotPlayer
Overrides Player.constructor
Parameters
id: number
Numeric ID Value of bot. Only use the getValidID() function of engine to get values for this.
engine: default
Reference to the DemoEngine
name: string = ""
Name of object for display
Returns BotPlayer
Properties
Private #private
#private: any
Inherited from Player.#private
Private MAX_MOVEMENT_STEPS
MAX_MOVEMENT_STEPS: number = 150
Private MAX_SHOOTING_STEPS
MAX_SHOOTING_STEPS: number = 10
Private MIN_MOVEMENT_STEPS
MIN_MOVEMENT_STEPS: number = 10
Private MIN_SHOOTING_STEPS
MIN_SHOOTING_STEPS: number = 0
Private NO_MOVEMENT
NO_MOVEMENT: string = ""
Private SECONDARY_MOVEMENT_FREQ
SECONDARY_MOVEMENT_FREQ: number = 0.75
Private SHOOTING_FREQ
SHOOTING_FREQ: number = 0.005
Private SHOOTING_INTERVAL
SHOOTING_INTERVAL: number = 12
Private WORLD_BOUND_X
WORLD_BOUND_X: number[] = ...
Private WORLD_BOUND_Y
WORLD_BOUND_Y: number[] = ...
body
body: Body
Inherited from Player.body
engine
engine: default
Inherited from Player.engine
gameData
gameData: PlayerState
Inherited from Player.gameData
Private isMoving
isMoving: boolean
Private isShooting
isShooting: boolean
Protected maxSpeed
maxSpeed: number
Inherited from Player.maxSpeed
Private mousePos
mousePos: [number, number]
Protected movemask
movemask: number
Inherited from Player.movemask
Private movementInput
movementInput: string
Private movementStepsCap
movementStepsCap: number
Private movementStepsTaken
movementStepsTaken: number
Private secondMovementInput
secondMovementInput: string
Private shootingStepsCap
shootingStepsCap: number
Private shootingStepsTaken
shootingStepsTaken: number
Methods
addInteraction
addInteraction(interaction: ActorInteraction): void
Inherited from Player.addInteraction
Adds an interaction to actor's list of triggerable actions.
Parameters
interaction: ActorInteraction
New Interaction to add to object
Returns void
changeClass
changeClass(classValue: number): void
Inherited from Player.changeClass
Changes the class of the player allowing for unique play.
Parameters
classValue: number
Integer value between 0 and 2 representing selectable classes
Returns void
Private chooseRandomKeyPress
chooseRandomKeyPress(): string
Choose a random direction to move, or stagnate.
Returns string
w, a, s, or d, or no_movement. Randomly Chosen
Private chooseRandomMousePos
chooseRandomMousePos(): [number, number]
Create a random x,y coordinate for mouse position.
Returns [number, number]
Random 2d coordinate within the world bounds
Private continueMoving
continueMoving(): void
Handle movement and constrain to in-bounds.
Returns void
Private continueShooting
continueShooting(): void
Continue to fire
Returns void
decHealth
decHealth(dmg: number): void
Inherited from Player.decHealth
Deal damage to player, and set dead state if necessary.
Parameters
dmg: number
Amount of damage to deal
Returns void
destroy
destroy(): void
Inherited from Player.destroy
Remove this actor from the engine
Returns void
getClass
getClass(): number
Inherited from Player.getClass
Returns number
Current value of class
getHealth
getHealth(): number
Inherited from Player.getHealth
Returns number
Current value of Health
getHeight
getHeight(): number
Inherited from Player.getHeight
Returns number
Current Height of object
getID
getID(): number
Inherited from Player.getID
Returns number
ID of player
getName
getName(): string
Inherited from Player.getName
Returns string
Name of player
Private getRandomIntInclusive
getRandomIntInclusive(min: number, max: number): number
Random-int with custom boundings
Parameters
min: number
Minimum possible value
max: number
Maximum possible value
Returns number
Random number between min and max
getScale
getScale(): [number, number]
Inherited from Player.getScale
Returns [number, number]
2d Numeric scale of object
getTint
getTint(): number
Inherited from Player.getTint
Returns number
hex tint of object to display
getWidth
getWidth(): number
Inherited from Player.getWidth
Returns number
Current width of object
Private isWithinBounds
isWithinBounds(): boolean
Determine if thte position of the body is within world bounds.
Returns boolean
true if in valid world-position, false otherwise.
kill
kill(): void
Inherited from Player.kill
Set player in dead state, and remove from play area
Returns void
Private moveAwayFromBoundary
moveAwayFromBoundary(): void
this is kind of a weird hack. i did it this way because the bot mimics keyboard inputs, it doesn't do any of its own math calculations, it just defers to Player for that stuff
Returns void
Private moveRandomly
moveRandomly(): void
Randomly move bot in space.
Returns void
No return value
respawn
respawn(): void
Inherited from Player.respawn
Reset player into a living state
Returns void
setHeight
setHeight(val: number): void
Inherited from Player.setHeight
Parameters
val: number
New height of object
Returns void
setName
setName(name: string): void
Inherited from Player.setName
Set name of player
Parameters
name: string
New Name of Player
Returns void
setScale
setScale(val: [number, number]): void
Inherited from Player.setScale
Parameters
val: [number, number]
2d Numeric scale of object
Returns void
setTint
setTint(val: number): void
Inherited from Player.setTint
Parameters
val: number
hex tint of object to display
Returns void
setWidth
setWidth(val: number): void
Inherited from Player.setWidth
Parameters
val: number
New width of object
Returns void
Private shootRandomly
shootRandomly(): void
Shoot in random direction at random intervals.
Returns void
Private spawnWallRandomly
spawnWallRandomly(): void
Spawn Walls on random intervals.
Returns void
Private startMoving
startMoving(): void
Begin move script.
Returns void
Private startShooting
startShooting(): void
Stop moving and begin firing in random direction.
Returns void
Private stopMoving
stopMoving(): void
Stop moving the bot.
Returns void
Private stopShooting
stopShooting(): void
Stop firing actiton
Returns void
triggerInteractions
triggerInteractions(other: default, type: string): void
Inherited from Player.triggerInteractions
Handles collision triggering for interactions.
Parameters
other: default
Triggering actor
type: string
Type of trigger
Returns void
update
update(): void
Run update-order functions on the bot. called every time the engine updates
Returns void
updateDirection
updateDirection(key: string): void
Inherited from Player.updateDirection
Handle input to determine player movement
Parameters
key: string
Input key pressed
Returns void
