NERVE: NerveClient
Module: nerve-client
Class NerveClient
Nerve client for interfacing with the server.
This class handles all the data logic, and you can import it into whatever front-end framework to create an interface for it.
Hierarchy
NerveClient
Index
Constructors
constructor
Properties
#cull
#debugCallback
#syncTimes
clientId
debugInfo
disableInput
entities
inputHandler
lastSync
pixi
server
view
viewport
Methods
#addEventListener
#setupDefaultTickers
#syncServerState
attachEventListenersTo
attachToServer
onDebugUpdate
Constructors
constructor
new NerveClient(inputHandler?: InputHandler): NerveClient
Constructs a NerveClient.
If inputHandler is not passed in, then the client will use DefaultInputHandler.
Parameters
Optional inputHandler: InputHandler
A custom input handler
Returns NerveClient
Properties
Private #cull
#cull: Simple
Private #debugCallback
#debugCallback: undefined | (() => void)
Private #syncTimes
#syncTimes: number[]
clientId
clientId: number
debugInfo
debugInfo: DebugInfo
disableInput
disableInput: boolean
If true, do not send anything returned from input handlers to server
entities
entities: Map<number, ClientEntity>
inputHandler
inputHandler: InputHandler
lastSync
lastSync: number
pixi
pixi: Application
server
server: undefined | NerveServerCommon
view
view: HTMLCanvasElement
viewport
viewport: Viewport
Methods
Private #addEventListener
#addEventListener(target: Element | Document | Window, type: "keyup" | "keypress" | "keydown" | "mouseup" | "mousemove" | "mousedown"): void
Parameters
target: Element | Document | Window
type: "keyup" | "keypress" | "keydown" | "mouseup" | "mousemove" | "mousedown"
Returns void
Private #setupDefaultTickers
#setupDefaultTickers(): void
Returns void
Private #syncServerState
#syncServerState(state: GameState): void
Parameters
state: GameState
Returns void
attachEventListenersTo
attachEventListenersTo(target: Element | Document | Window): void
Adds the event listeners from the input handler to the given target element.
Parameters
target: Element | Document | Window
The document/element/window you want to add event listeners to.
Returns void
attachToServer
attachToServer(): Promise<void>
Attempt to connect this client to the game server. If successful, then the client will begin syncing to the server and will set NerveClient.clientId to the id returned by the server.
Returns Promise<void>
onDebugUpdate
onDebugUpdate(callback: () => void): void
Called everytime the client updates its debug information.
This function acts more like a notification, your callback should look into NerveClient.debugInfo to actually read the updated information.
Parameters
callback: () => void
Callback function
(): void
Returns void
Returns void
