NERVE: NerveClient
Module: nerve-client
Class NerveClient
Nerve client for interfacing with the server.
You would only use this class if you are writing a custom client.
Hierarchy
NerveClient
Index
Constructors
constructor
Properties
#cull
#debugCallback
#player
clientId
debugInfo
disableInput
entities
handler
lastSync
pixi
server
syncTimes
tickers
view
viewport
Methods
#addEventListener
#setupDefaultTickers
#syncServerState
attachEventListenersTo
attachToServer
onDebugUpdate
Constructors
constructor
new NerveClient(handler?: InputHandler): NerveClient
Parameters
Optional handler: InputHandler
Returns NerveClient
Properties
Private #cull
#cull: Simple
Private #debugCallback
#debugCallback: undefined | (() => void)
Private #player
#player: undefined | Sprite
clientId
clientId: number
debugInfo
debugInfo: DebugInfo
disableInput
disableInput: boolean
entities
entities: Map<number, ClientEntity>
handler
handler: InputHandler
lastSync
lastSync: number
pixi
pixi: Application
server
server: undefined | NerveServerCommon
syncTimes
syncTimes: number[]
tickers
tickers: (() => void)[]
view
view: HTMLCanvasElement
viewport
viewport: Viewport
Methods
Private #addEventListener
#addEventListener(target: Element | Document | Window, type: "keyup" | "keypress" | "keydown" | "mouseup" | "mousemove" | "mousedown"): void
Parameters
target: Element | Document | Window
type: "keyup" | "keypress" | "keydown" | "mouseup" | "mousemove" | "mousedown"
Returns void
Private #setupDefaultTickers
#setupDefaultTickers(): void
Returns void
Private #syncServerState
#syncServerState(state: GameState): void
Parameters
state: GameState
Returns void
attachEventListenersTo
attachEventListenersTo(target: Element | Document | Window): void
Parameters
target: Element | Document | Window
Returns void
attachToServer
attachToServer(): Promise<void>
Returns Promise<void>
onDebugUpdate
onDebugUpdate(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
