NERVE: Blackhole
Module: nerve-demo
Class Blackhole
Hierarchy
Actor
Blackhole
Index
Constructors
constructor
Properties
#deltaT
#origin
#private
#tgt
body
engine
entityCount
gameData
texture
Methods
addInteraction
destroy
explode
getHeight
getID
getName
getScale
getTint
getWidth
objectImpact
setHeight
setName
setOrigin
setScale
setTint
setWidth
triggerInteractions
wander
Constructors
constructor
new Blackhole(id: number, name?: string, eng: DemoEngine): Blackhole
Overrides Actor.constructor
Parameters
id: number
Numeric ID Value of black hole. Only use the getValidID() function of engine to get values for this.
name: string = ""
Name of object for display
eng: DemoEngine
Reference to the DemoEngine
Returns Blackhole
Properties
Private #deltaT
#deltaT: number
Private #origin
#origin: [number, number]
Private #private
#private: any
Inherited from Actor.#private
Private #tgt
#tgt: { x: number; y: number }
Type declaration
x: number
y: number
body
body: Body
Inherited from Actor.body
engine
engine: default
Inherited from Actor.engine
Private entityCount
entityCount: any
gameData
gameData: any
Inherited from Actor.gameData
texture
texture: string
Inherited from Actor.texture
Methods
addInteraction
addInteraction(interaction: ActorInteraction): void
Inherited from Actor.addInteraction
Adds an interaction to actor's list of triggerable actions.
Parameters
interaction: ActorInteraction
New Interaction to add to object
Returns void
destroy
destroy(): void
Inherited from Actor.destroy
Remove this actor from the engine
Returns void
explode
explode(): void
Fire a set of bullets outwards from center.
Returns void
getHeight
getHeight(): number
Inherited from Actor.getHeight
Returns number
Current Height of object
getID
getID(): number
Inherited from Actor.getID
Returns number
ID of player
getName
getName(): string
Inherited from Actor.getName
Returns string
Name of player
getScale
getScale(): [number, number]
Inherited from Actor.getScale
Returns [number, number]
2d Numeric scale of object
getTint
getTint(): number
Inherited from Actor.getTint
Returns number
hex tint of object to display
getWidth
getWidth(): number
Inherited from Actor.getWidth
Returns number
Current width of object
objectImpact
objectImpact(other: default): void
Destroy bullet objects which hits the blackhole. Explodes when a critical threshold is met.
Parameters
other: default
Object which impacts the blackhole
Returns void
setHeight
setHeight(val: number): void
Inherited from Actor.setHeight
Parameters
val: number
New height of object
Returns void
setName
setName(name: string): void
Inherited from Actor.setName
Sets the name of player
Parameters
name: string
New name of player
Returns void
setOrigin
setOrigin(newOrigin: [number, number]): void
Change tether position the black hole wanders around.
Parameters
newOrigin: [number, number]
set of 2 numbers representing the x,y position for tether.
Returns void
setScale
setScale(val: [number, number]): void
Inherited from Actor.setScale
Parameters
val: [number, number]
2d Numeric scale of object
Returns void
setTint
setTint(val: number): void
Inherited from Actor.setTint
Parameters
val: number
hex tint of object to display
Returns void
setWidth
setWidth(val: number): void
Inherited from Actor.setWidth
Parameters
val: number
New width of object
Returns void
triggerInteractions
triggerInteractions(other: default, type: string): void
Inherited from Actor.triggerInteractions
Handles collision triggering for interactions.
Parameters
other: default
Triggering actor
type: string
Type of trigger
Returns void
wander
wander(millisec: number): void
Move randomly within local region
Parameters
millisec: number
Duration in time since last wander operation
Returns void
