NERVE: DemoEngine
Module: nerve-demo
Class DemoEngine
Top level export facade for demo engine
Hierarchy
Engine
DemoEngine
Index
Constructors
constructor
Properties
#private
blackholes
bots
engine
gameLogic
inputHandler
numBotsPerPlayer
playerBotOwners
Methods
addActor
addBody
addBotsForPlayer
addPlayerActor
changeUsernameAndClass
culling
getPlayerCount
getValidId
getWorldState
removeActor
removeBody
removeBots
showData
update
Constructors
constructor
new DemoEngine(): DemoEngine
Overrides Engine.constructor
Returns DemoEngine
Properties
Private #private
#private: any
Inherited from Engine.#private
blackholes
blackholes: Blackhole[]
bots
bots: BotPlayer[]
engine
engine: Engine
Inherited from Engine.engine
gameLogic
gameLogic: default
Inherited from Engine.gameLogic
inputHandler
inputHandler: default
Inherited from Engine.inputHandler
numBotsPerPlayer
numBotsPerPlayer: number = ...
playerBotOwners
playerBotOwners: Map<number, number[]>
Methods
addActor
addActor(id: number, actor: default): void
Inherited from Engine.addActor
Parameters
id: number
ID of actor to Add. Only use the getValidID() function of engine to get values for this.
actor: default
Reference to Actor to add
Returns void
addBody
addBody(body: Body): void
Inherited from Engine.addBody
Add a Matter.js body for simulation
Parameters
body: Body
Body to register with the world.
Returns void
Private addBotsForPlayer
addBotsForPlayer(playerId: number): void
Number of bots is set by increasing number of players.
Parameters
playerId: number
ID of creating player
Returns void
addPlayerActor
addPlayerActor(playerId: number): void
Add a new player actor to the game
Parameters
playerId: number
Numeric ID Value of player. Only use the getValidID() function of engine to get values for this.
Returns void
changeUsernameAndClass
changeUsernameAndClass(playerId: number, newName: string, newClass: number): void
Parameters
playerId: number
ID of player being changed
newName: string
New name of player
newClass: number
New class value of player
Returns void
culling
culling(): void
Returns void
getPlayerCount
getPlayerCount(): number
returns the number of human players and bots entities currently in game
Returns number
getValidId
getValidId(): number
Overrides Engine.getValidId
Polls the gameLogic for a new valid ID
Returns number
Valid Numeric ID
getWorldState
getWorldState(): IEntity[]
Inherited from Engine.getWorldState
Fetch a list of all actors and relevent data for display
Returns IEntity[]
List of IEntity Objects containing information of current objects.
removeActor
removeActor(id: number): void
Overrides Engine.removeActor
Remove an actor from the engine by ID.
Parameters
id: number
ID of actor to remove
Returns void
removeBody
removeBody(body: Body): void
Inherited from Engine.removeBody
Remove a Matter.js body from simulation
Parameters
body: Body
Register to remove from world.
Returns void
Private removeBots
removeBots(playerId: number): void
If a player left, we will also remove the bots that joined for them
Parameters
playerId: number
ID of leaving player
Returns void
showData
showData(show: boolean): void
Inherited from Engine.showData
DEPRECATED FUNCTION
Parameters
show: boolean
Boolean to send output to terminal log.
Returns void
update
update(millisec: number): void
Overrides Engine.update
Move engine forward by provided delta Time
Parameters
millisec: number
Duration since last update
Returns void
